{
  "name": "@ovation/tenancy",
  "version": "0.3.0",
  "description": "Multitenant NestJS : tenants, rôles configurables, RLS PostgreSQL, journal d'audit.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./migrations": {
      "types": "./dist/migrations/index.d.ts",
      "default": "./dist/migrations/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx --no-install jest",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules npx --no-install jest --coverage",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0 || ^12.0.0",
    "@nestjs/core": "^11.0.0 || ^12.0.0",
    "kysely": "^0.27.0 || ^0.28.0 || ^0.29.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "nestjs-cls": "^7.0.1",
    "@nestjs-cls/transactional": "^4.0.1",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/testing": "^12.1.0",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.23.1",
    "jest": "^30.5.2",
    "kysely": "^0.29.6",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.4.14",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "nestjs-cls": "^7.0.1",
    "@nestjs-cls/transactional": "^4.0.1"
  },
  "dependencies": {
    "@casl/ability": "^7.0.1",
    "@nestjs-cls/transactional-adapter-kysely": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNametissa/ovation-tenancy.git"
  }
}
